server {
    # 80番ポートで通信を待ち受ける
    listen 80;

    # すべてのアクセス('/')を、
    location / {
        # webappという名前のサービス(ポート5000)に転送する
        proxy_pass http://webapp:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}